{
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"draw_white_space": "all",
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.html",
				"*.scssc",
				".DS_Store", "*.png"
			],
			"folder_exclude_patterns":
			[
				"svn",
				"build",
				".sass-cache",
				"packages",
				"fonts",
				"cache",
				"tmp/cache"
			]
		}
	],
	"font_face": "Inconsolata",
	"font_size": 18.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
