{
  "excludeFiles": ["node_modules/**", "test/javascripts/unit/**"],

  "disallowEmptyBlocks"             : true,
  "disallowKeywordsOnNewLine"       : ["else"],
  "disallowMixedSpacesAndTabs"      : true,
  "disallowMultipleLineBreaks"      : true,
  "disallowMultipleLineStrings"     : true,
  "disallowSpacesInsideParentheses" : true,
  "disallowTrailingWhitespace"      : true,

  "requireCapitalizedConstructors"  : true,
  "requireCommaBeforeLineBreak"     : true,
  "requireCurlyBraces" : [
    "if",
    "else",
    "for",
    "while",
    "do",
    "try",
    "catch"
  ],
  "requireLineBreakAfterVariableAssignment" : true,
  "requireLineFeedAtFileEnd"                : true,
  "requireSpaceAfterBinaryOperators" : [
    "=",
    "+",
    "-",
    "/",
    "*",
    "==",
    "===",
    "!=",
    "!=="
  ],
  "requireSpaceAfterKeywords": [
    "if",
    "else",
    "for",
    "while",
    "do",
    "switch",
    "return",
    "try",
    "catch"
  ],
  "requireSpaceBeforeBinaryOperators" : [
    "=",
    "+",
    "-",
    "/",
    "*",
    "==",
    "===",
    "!=",
    "!=="
  ],
  "requireSpaceBeforeBlockStatements"     : true,
  "requireSpaceBetweenArguments"          : true,
  "requireSpacesInConditionalExpression"  : true,
  "requireSpacesInFunctionDeclaration" : {
    "beforeOpeningCurlyBrace": true,
    "beforeOpeningRoundBrace": true
  },
  "requireSpacesInFunctionExpression" : {
    "beforeOpeningCurlyBrace": true,
    "beforeOpeningRoundBrace": true
  },
  "requireSpacesInNamedFunctionExpression": {
    "beforeOpeningCurlyBrace": true,
    "beforeOpeningRoundBrace": true
  },
  "requireSpacesInAnonymousFunctionExpression": {
    "beforeOpeningCurlyBrace": true,
    "beforeOpeningRoundBrace": true
  }
}
