{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"AutoFileName",
		"BracketHighlighter",
		"CSS3_Syntax",
		"Emmet",
		"Expand Selection to Function (JavaScript)",
		"Expand Selection to Whitespace",
		"GitGutter",
		"GitHubinator",
		"JavaScriptNext - ES6 Syntax",
		"Marked App Menu",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Tag",
		"Theme - Cobalt2",
		"Theme - Soda"
	]
}
